/* Inter */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-feature-settings: "liga", "tnum", "case", "calt", "zero", "ss01", "locl";
  src: url("../fonts/inter/Inter-Regular.woff2") format("woff2"),
    url("../fonts/inter/Inter-Regular.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  font-style: italic;
  font-weight: 400;
  font-feature-settings: "liga", "tnum", "case", "calt", "zero", "ss01", "locl";
  src: url("../fonts/inter/Inter-Italic.woff2") format("woff2"),
    url("../fonts/inter/Inter-Italic.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-feature-settings: "liga", "tnum", "case", "calt", "zero", "ss01", "locl";
  src: url("../fonts/inter/Inter-Medium.woff2") format("woff2"),
    url("../fonts/inter/Inter-Medium.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  font-style: italic;
  font-weight: 600;
  font-feature-settings: "liga", "tnum", "case", "calt", "zero", "ss01", "locl";
  src: url("../fonts/inter/Inter-MediumItalic.woff2") format("woff2"),
    url("../fonts/inter/Inter-MediumItalic.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 800;
  font-feature-settings: "liga", "tnum", "case", "calt", "zero", "ss01", "locl";
  src: url("../fonts/inter/Inter-Bold.woff2") format("woff2"),
    url("../fonts/inter/Inter-Bold.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  font-style: italic;
  font-weight: 800;
  font-feature-settings: "liga", "tnum", "case", "calt", "zero", "ss01", "locl";
  src: url("../fonts/inter/Inter-BoldItalic.woff2") format("woff2"),
    url("../fonts/inter/Inter-BoldItalic.woff") format("woff");
  font-display: swap;
}

/* Inconsolata */
@font-face {
  font-family: "Inconsolata";
  font-style: normal;
  font-weight: 400;
  font-feature-settings: "liga", "tnum", "case", "calt", "zero", "ss01", "locl";
  src: url("../fonts/console/Inconsolata-Regular.ttf") format("truetype");
  font-display: swap;
}

@font-face {
  font-family: "Inconsolata";
  font-style: normal;
  font-weight: 500;
  font-feature-settings: "liga", "tnum", "case", "calt", "zero", "ss01", "locl";
  src: url("../fonts/console/Inconsolata-SemiBold.ttf") format("truetype");
  font-display: swap;
}

@font-face {
  font-family: "Inconsolata";
  font-style: normal;
  font-weight: 600;
  font-feature-settings: "liga", "tnum", "case", "calt", "zero", "ss01", "locl";
  src: url("../fonts/console/Inconsolata-Bold.ttf") format("truetype");
  font-display: swap;
}

@font-face {
  font-family: "Inconsolata";
  font-style: normal;
  font-weight: 700;
  font-feature-settings: "liga", "tnum", "case", "calt", "zero", "ss01", "locl";
  src: url("../fonts/console/Inconsolata-ExtraBold.ttf") format("truetype");
  font-display: swap;
}

@font-face {
  font-family: "Inconsolata";
  font-style: normal;
  font-weight: 800;
  font-feature-settings: "liga", "tnum", "case", "calt", "zero", "ss01", "locl";
  src: url("../fonts/console/Inconsolata-Black.ttf") format("truetype");
  font-display: swap;
}
