.footer {
  padding: 20px 20px 40px 20px;
  margin-top: auto;
  flex-grow: 0;
  color: var(--color-secondary);

  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
    width: 960px;
    max-width: 100%;

    @media (--tablet) {
      flex-direction: column;
    }
  }

  a {
    color: inherit;
  }

  .copyright {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1rem;

    &--user {
      margin: auto;
      text-align: center;
    }

    @media (--tablet) {
      flex-direction: column;
      margin-top: 10px;
    }
  }
}
