html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
  font-size: 0.9rem;
  font-weight: 300;
  font-feature-settings: "liga", "tnum", "case", "calt", "zero", "ss01", "locl";
  line-height: 1.725;
  background-color: var(--background);
  color: var(--color);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
  -webkit-text-size-adjust: 100%;

  @media (--phone) {
    font-size: 1rem;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.3;
  color: var(--header-color);
  font-weight: 700;
}

h1 {
  font-size: 2.625rem;
}

h2 {
  font-size: 1.625rem;
}

h3 {
  font-size: 1.375rem;
}

h4 {
  font-size: 1.125rem;
}

.anchor {
  font-weight: 400;
  color: var(--color-secondary);
  text-decoration: none;

  &:hover {
    color: var(--primary);
    transition: 0.5s;
  }
}

@media (--phone) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.4rem;
  }

  h3 {
    font-size: 1.15rem;
  }

  h4 {
    font-size: 1.125rem;
  }
}

a {
  color: inherit;

  &:hover {
    color: var(--primary);
    transition: 0.3s;
  }
}

img {
  display: block;
  max-width: 100%;

  &.left {
    margin-right: auto;
  }

  &.center {
    margin-left: auto;
    margin-right: auto;
  }

  &.right {
    margin-left: auto;
  }
}

figure {
  display: table;
  max-width: 100%;
  margin: 25px 0;

  &.left {
    margin-right: auto;
  }

  &.center {
    margin-left: auto;
    margin-right: auto;
  }

  &.right {
    margin-left: auto;
  }

  figcaption {
    font-size: 0.85rem;
    margin-top: 15px;
    opacity: 0.7;

    &.left {
      text-align: left;
    }

    &.center {
      text-align: center;
    }

    &.right {
      text-align: right;
    }
  }
}

code {
  font-family: Inconsolata;
  background: var(--background-secondary);
  padding: 1px 6px;
  margin: 0 2px;
  border-radius: 5px;
  font-weight: bold;
}

.highlight > div {
  border-radius: 5px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, .15);
}

pre {
  background: #212020;
  padding: 20px;
  padding-right: 0px;
  border-radius: 8px;
  overflow: auto;
  font-weight: light;
  font-space: 1rem;

  @media (--phone) {
    white-space: pre-wrap;
    word-wrap: break-word;
  }

  code {
    background: none !important;
    color: #ccc;
    margin: 0;
    padding: 0;
    font-size: inherit;
    font-weight: 500;
  }
}


blockquote {
  border-left: 2px solid;
  margin: 40px;
  padding: 10px 20px;
  opacity: 0.6;

  @media (--phone) {
    margin: 10px;
    padding: 10px;
  }

  &:before {
    content: "”";
    font-family: Georgia, serif;
    font-size: 3.875rem;
    position: absolute;
    left: -40px;
    top: -20px;
  }

  p:first-of-type {
    margin-top: 0;
  }

  p:last-of-type {
    margin-bottom: 0;
  }
}

table {
  table-layout: fixed;
  border-collapse: collapse;
  width: 100%;
  margin: 40px 0;
  border-radius: 5px;
}

table,
th,
td {
  border: 1px solid;
  padding: 10px;
}

th {
  background: var(--background-secondary);
}

ul,
ol {
  margin-left: 40px;
  padding: 0;

  @media (--phone) {
    margin-left: 20px;
  }
}

ol ol {
  list-style-type: lower-alpha;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
}

.content {
  display: flex;
  flex-direction: column;
  flex: 1 auto;
  align-items: center;
  margin: 50px 0;
  margin-bottom: 0;

  @media (--phone) {
    margin-top: 0;
  }
}

hr {
  width: 100%;
  border: none;
  background: var(--border-color);
  height: 1px;
}

.hidden {
  display: none;
}

.framed {
  padding: 20px;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  max-width: 900px;
}

blockquote.twitter-tweet {
  background: hsl(206deg 62% 45% / 10%);
  border: none;
  padding: 30px;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  border-radius: 8px;
}


.index-content {
  font-family: Inconsolata;
  text-align: left;
  font-size: 1.5rem;
  font-weight: 700;
  padding-left: 15px;
  border-left: 1px solid var(--primary);
}
