.terms {
  width: 100%;
  max-width: 900px;
  text-align: left;
  padding: 20px;
  margin: 0 auto;

  &__title {
    font-family: Iconsolata, monospace;
    text-transform: lowercase;
  }

  &__list {
    padding: 0;
    padding-left: 20px;
    margin: 0;
    list-style-type: none;

    a {
      text-decoration: none;
    }
  }

  &__term {
    margin-bottom: 15px;

    &:hover {
      color: var(--primary);
      transition: 0.5s;
    }

    &-hash {
      color: var(--color-secondary);
    }

    &-count {
      background: var(--background-secondary);
      font-size: 12px;
      margin-left: 5px;
      padding: 2px 10px;
      border-radius: 5px;
      text-decoration: none;
    }
  }
}
