:root {
  /* light theme color */
  --header: #ffffff;
  --border-color: #dcdcdc;
  --background: #f0efec;
  --background-secondary: #e0e0e0;
  --color: #666;
  --header-color: #444;
  --color-secondary: #999;
  --primary: #d1782ebb;

  /* variables for js, must be the same as these in @custom-media queries */
  --phoneWidth: (max-width: 684px);
  --tabletWidth: (max-width: 900px);
}

body.dark-theme {
  /* dark theme colors */
  --header: #202020; // header bg
  --border-color: #4a4b50; // hr
  --background: #1d1f21;
  --background-secondary: #313131; // buttons
  --color: #c9cacc; // fonts - headlines - text
  --header-color: #eee; // headers
  --color-secondary: #73747b; // light text
  --primary: #00ffb9bb;
}

@custom-media --phone (width < 684px);
@custom-media --tablet (width < 900px);
@custom-media --medium (width < 1360px);

@define-mixin greater-icon $stroke-width: 3px, $width: 0.95rem, $height: 100% {
  .greater-icon {
    width: $width;
    height: $height;

    path {
      stroke: currentColor;
      stroke-width: $stroke-width;
    }
  }
}

/* HOW TO USE */

/*@media (--phone) {*/
/*margin-top: 0;*/
/*}*/
