{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2Muo6D5u1b8F4VnvyBib8",
      "type": "rectangle",
      "x": 620,
      "y": 280,
      "width": 136.99999999999994,
      "height": 82.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 900992225,
      "version": 187,
      "versionNonce": 18289999,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pnrLRO36kbGBXkhrZd1fP",
      "type": "text",
      "x": 640,
      "y": 300,
      "width": 97,
      "height": 46,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 674029519,
      "version": 15,
      "versionNonce": 260762401,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1036,
      "versionNonce": 860197743,
      "isDeleted": false,
      "id": "eM4DyzSLmg1WIObqe1oju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.99999999999994,
      "height": 82.00000000000003,
      "seed": 1111869537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 1008918273,
      "isDeleted": false,
      "id": "vyBYFtjutiwvXWHGNStax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014,
      "y": 300,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 46,
      "seed": 1143089711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "server",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "BygQUtmpd85fFzWroAG2J",
      "type": "text",
      "x": 635,
      "y": 253,
      "width": 114,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1920838575,
      "version": 80,
      "versionNonce": 859786639,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "web-browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DK15H59UXWcd3nAB9X8v1",
      "type": "line",
      "x": 681.7279598341883,
      "y": 381.0252801012248,
      "width": 1.7279598341882547,
      "height": 238.97471989877522,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1793817103,
      "version": 23,
      "versionNonce": 243105743,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7279598341882547,
          238.97471989877522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IEcleAcho3JaD3Ld3S-QH",
      "type": "line",
      "x": 1060,
      "y": 380,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1247099663,
      "version": 17,
      "versionNonce": 1417879375,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FBCsSpxD3mcT-P3YJmS-M",
      "type": "arrow",
      "x": 680.0764168177359,
      "y": 400.00990600474177,
      "width": 380,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1271582817,
      "version": 34,
      "versionNonce": 1705366209,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S57CyIRNp34oLcXtqZJW9",
      "type": "text",
      "x": 720,
      "y": 371,
      "width": 299,
      "height": 26,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 659731375,
      "version": 67,
      "versionNonce": 1980915297,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "credentials (email + password)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2j2810pHHSHe5-lx4CEkL",
      "type": "text",
      "x": 1080,
      "y": 420,
      "width": 106,
      "height": 52,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 306009377,
      "version": 35,
      "versionNonce": 620957185,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Verifies \ncredentials",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "5oeJnEcqkjVyQJ3kKjyVh",
      "type": "arrow",
      "x": 1061.4017635921948,
      "y": 480.9176254380494,
      "width": 380,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 593682145,
      "version": 24,
      "versionNonce": 282387439,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -380,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "siYo_Jm3LszMe4RBiKhn8",
      "type": "text",
      "x": 768,
      "y": 450,
      "width": 202,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1597377921,
      "version": 50,
      "versionNonce": 1388418639,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "authentication proof",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UWbf35VkP4sCUuSlZmgOZ",
      "type": "arrow",
      "x": 680,
      "y": 580,
      "width": 380,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2018747873,
      "version": 24,
      "versionNonce": 212270191,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YzJWTqZFR0l8vwKkINFad",
      "type": "text",
      "x": 717,
      "y": 550,
      "width": 308,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1294178383,
      "version": 58,
      "versionNonce": 2101935489,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "payload + authentication proof",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5RI1v_FO7oJIJYllZlAJv",
      "type": "text",
      "x": 1080,
      "y": 540,
      "width": 140,
      "height": 78,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 275655841,
      "version": 37,
      "versionNonce": 905798209,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Verifies \nauthenticaion \nproof",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}